{
  "name": "dgo_testCafe",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "testcafe chrome test.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "testcafe": "1.19.0"
  }
}
